# gaelyk

./: .gitignore  .travis.yml  README.md  build.gradle  codenarc.groovy  common-codenarc-ci.gradle  common-nexus.gradle  common.gradle  settings.gradle
core/: .gitignore  build.gradle  build.groovy  codenarc.groovy
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/: gaelyk.dsld
core/src/main/groovyx/gaelyk/: ConditionalRetryingFuture.groovy  ExpirationTimeCategory.groovy  FutureValueWrapper.groovy  GaelykBindingEnhancer.groovy  GaelykBindings.groovy  GaelykBindingsASTTransformation.groovy  GaelykBindingsTransformation.groovy  GaelykCategory.groovy  GaelykCategoryBase.java  GaelykIncomingEmailServlet.groovy  GaelykServlet.groovy  GaelykServletContextListener.groovy  GaelykTemplateServlet.groovy  GaelykXmppServlet.groovy  ImagesServiceWrapper.groovy  LazySession.java  QueueAccessor.groovy  RetryingFuture.groovy  UnindexedEntityWrapper.groovy
core/src/main/groovyx/gaelyk/cache/: CacheHandler.groovy  CachedResponse.groovy
core/src/main/groovyx/gaelyk/datastore/: Coercable.java  Coercible.java  DatastoreEntity.java  DatastoreEntityCoercion.java  Entity.groovy  EntityTransformation.groovy  EntityTransformationHelper.groovy  Ignore.groovy  Ignore.java  Indexed.groovy  Indexed.java  Key.groovy  Key.java  Parent.groovy  Parent.java  PogoEntityCoercion.groovy  PogoEntityCoercion.java  ReflectionEntityCoercion.groovy  SelfRestartingQueryResultIterator.groovy  Unindexed.groovy  Unindexed.java  Version.groovy  Version.java
core/src/main/groovyx/gaelyk/extensions/: BackendExtensions.groovy  BackendExtensions.java  BlobstoreExtensions.groovy  BlobstoreExtensions.java  CapabilitiesExtensions.groovy  CapabilitiesExtensions.java  ChannelExtensions.groovy  ChannelExtensions.java  DatastoreExtensions.groovy  DatastoreExtensions.java  ExpirationTimeExtensionMethods.groovy  ExpirationTimeExtensionMethods.java  FilesExtensions.groovy  FilesExtensions.java  ImageExtensions.groovy  ImageExtensions.java  ImageTransformationsBuilder.java  MailExtensions.groovy  MailExtensions.java  MemcacheExtensions.groovy  MemcacheExtensions.java  MiscExtensions.groovy  (+13 more)
core/src/main/groovyx/routes/: HttpMethod.java  OptionalRoutesHelper.groovy  RedirectionType.java  Route.java  RouteMatch.java  RoutesBaseScript.java  RoutesFilter.java  RoutesProvider.java  RoutesScriptBindingEnhancer.java  RoutingRule.java
core/src/resources/: gaelyk.dsld
core/src/test/: ChannelServiceTest.groovy
core/src/test/groovyx/gaelyk/: BackendServiceTest.groovy  BindingEnhancerTest.groovy  BindingsInjectionInClassesTest.groovy  BlobstoreServiceTest.groovy  CapabilitiesTest.groovy  ChannelServiceTest.groovy  ClosureMemoizationTest.groovy  ConditionalRetryingFutureSpec.groovy  DatastoreMetadataCategoryTest.groovy  DatastoreMetadataExtensionMethodsTest.groovy  DatastoreShortcutsTest.groovy  EntityPOGOCoercionTest.groovy  FutureValueWrapperSpec.groovy  GaelykCategoryTest.groovy  GaelykCategoryWithDatastoreEnvironmentTest.groovy  GaelykServletContextListenerTest.groovy  GaelykServletTest.groovy  GaelykTemplateServletTest.groovy  ImagesServiceTest.groovy  LoggerNamesTest.groovy  MailParsingTest.groovy  MailSupportTest.groovy  MailToAdminSupportTest.groovy  MemcacheCategoryMethodsTest.groovy  MiscExtensionMethodsTest.groovy  NamespaceCategoryMethodsTest.groovy  NamespaceExtensionMethodsTest.groovy  NewServletCategoryMethodsTest.groovy  NewServletExtensionMethodsTest.groovy  QueueAccessorTest.groovy  QueueTaskTest.groovy  RetryingFutureSpec.groovy  SearchServiceTest.groovy  TestUtil.groovy  UrlFetchServiceEnhancementsTest.groovy  XGTransactionsTest.groovy  XmppTest.groovy
core/src/testResources/: pluginScript.sample
template-project/: .classpath  .gitignore  .project  build.gradle  build.groovy  failure.gtpl  gaelyk.gdsl  gaelyk.gsdl  success.gtpl  upload.gtpl
template-project/gradle/wrapper/: gradle-wrapper.properties
template-project/src/: gaelyk.dsld  gaelyk.gdsl
template-project/src/functionalTest/groovy/: GebConfig.groovy  SmokeSpec.groovy
template-project/src/main/webapp/WEB-INF/: appengine-web.xml  routes.groovy  sitemesh3.xml  web.xml
template-project/src/test/groovy/: DatastoreGroovletSpec.groovy  DatastoreServiceSpec.groovy
template-project/war/: datetime.gtpl  index.gtpl
template-project/war/WEB-INF/: appengine-web.xml  routes.groovy  web.xml
template-project/war/WEB-INF/groovy/: datetime.groovy  jabber.groovy  uploadBlob.groovy
template-project/war/css/: main.css
website/: build.gradle
website/gradle/wrapper/: gradle-wrapper.properties
website/war/: community.gtpl  download.gtpl  index.gtpl  robots.txt  sitemap.xml  tutorial.gtpl
website/war/WEB-INF/: appengine-web.xml  decorators.xml  routes.groovy  web.xml
website/war/WEB-INF/groovy/: clearCache.groovy  latestcommits.groovy  latestissues.groovy  latestmessages.groovy
website/war/WEB-INF/includes/: footer.gtpl  header.gtpl
website/war/WEB-INF/pages/: community.gtpl  download.gtpl  index.gtpl  plugins.gtpl  search.gtpl  tutorial.gtpl
website/war/WEB-INF/pages/tutorial/: flexibleUrlRouting.gtpl  gaeShortcuts.gtpl  plugins.gtpl  print.gtpl  runDeploy.gtpl  setup.gtpl  templateProject.gtpl  viewsAndControllers.gtpl
website/war/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
website/war/api/groovyx/gaelyk/: ExpirationTimeCategory.html  GaelykBindingEnhancer.html  GaelykBindings.html  GaelykBindingsTransformation.html  GaelykCategory.html  GaelykCategoryBase.html  GaelykIncomingEmailServlet.html  GaelykServlet.html  GaelykServletContextListener.html  GaelykTemplateServlet.html  GaelykXmppServlet.html  ImagesServiceWrapper.html  QueueAccessor.html  UnindexedEntityWrapper.html  package-frame.html  package-summary.html
website/war/community/: index.gtpl
website/war/css/: main.css  print.css  shThemeDefault.css
website/war/decorators/: decorator.jsp
website/war/download/: index.gtpl
website/war/tutorial/: index.gtpl
(+196 files in other folders)
