defaultTasks 'clean', 'build', 'templateProjectZip'

final groovyVersion = '1.8.9-SNAPSHOT'

allprojects {
    apply plugin: 'idea'

    ext.groovyVersion = '2.1.0'
    ext.appEngineVersion =  '1.7.4'

    version = '2.0-SNAPSHOT'
    group = 'org.gaelyk'
}

subprojects {
    ext.appEngineVersion = '1.7.3'

    apply plugin: 'groovy'

    repositories {
        mavenCentral()
        mavenRepo urls: ["http://snapshots.repository.codehaus.org/"]
    }

    dependencies {
        groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

ext.templateProjectDir = 'template-project'
ext.gradleWrapperDir = 'gradle'

task templateProjectZip(type: Zip) {
    description = 'Creates template project distribution.'

    from("$templateProjectDir/src") {
        into 'src'
    }

    from(gradleWrapperDir) {
        into 'gradle'
    }

    from(templateProjectDir) {
        include 'build.gradle'
    }
    
    from('.') {
        include 'gradlew', 'gradlew.bat'
        fileMode = 0755
    }

    baseName 'gaelyk-template-project'
}

task wrapper(type: Wrapper) {
    gradleVersion '1.3'
}
