defaultTasks 'clean', 'build', 'templateProjectZip'

allprojects {
    apply plugin: 'idea'

    ext.groovyVersion = '2.0.5'
    ext.appEngineVersion =  '1.7.3'

    version = '2.0-SNAPSHOT'
    group = 'org.gaelyk'
}

ext.templateProjectDir = 'template-project'
ext.gradleWrapperDir = 'gradle'

task templateProjectZip(type: Zip) {
    description = 'Creates template project distribution.'

    from("$templateProjectDir/src") {
        into 'src'
    }

    from(gradleWrapperDir) {
        into 'gradle'
    }

    from(templateProjectDir) {
        include 'build.gradle'
    }
    
    from('.') {
        include 'gradlew', 'gradlew.bat'
        fileMode = 0755
    }

    baseName 'gaelyk-template-project'
}

task wrapper(type: Wrapper) {
    gradleVersion '1.3'
}
