defaultTasks 'clean', 'build', 'templateProjectZip'

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'
    
    repositories {
        mavenCentral()
    }
    

    version = '2.2.0-SNAPSHOT'
    group = 'org.gaelyk'
}

ext.templateProjectDir = 'template-project'
ext.gradleWrapperDir = 'gradle'

task templateProjectZip(type: Zip) {
    description = 'Creates template project distribution.'

    from("$templateProjectDir/src") {
        into 'src'
    }

    from(gradleWrapperDir) {
        into 'gradle'
    }

    from(templateProjectDir) {
        include 'build.gradle'
    }
    
    from('.') {
        include 'gradlew', 'gradlew.bat'
        fileMode = 0755
    }

    baseName 'gaelyk-template-project'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
