/** Add following snippet to your build script to enable nexus plugin */


/*
buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}
*/

apply plugin: 'maven'
apply plugin: 'nexus'

boolean signingEnabled = !hasProperty('skipSigning') || skipSigning != 'true'
nexus {
    sign = signingEnabled
}