project.ext.gaelykGroovyVersion = '2.4.17'
project.ext.gaelykSpockVersion = '1.0-groovy-2.4'
project.ext.gaelykAppEngineVersion = '1.9.73'
project.ext.gaelykLatestVersion = '2.3.0-SNAPSHOT'
project.ext.gaelykSpockLatestVersion = '0.4'
project.ext.gaelykGradleVersion = '2.14.1'

repositories {
    mavenCentral()
    maven { // for Spock Groovy 2.0 Support
        name "OSS Sonatype Repo"
        url "http://oss.sonatype.org/content/repositories/snapshots/"
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = gaelykGradleVersion
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

println "Using following common Gaelyk setting:"

println "Groovy Version: $ext.gaelykGroovyVersion"
println "Spock Version: $ext.gaelykSpockVersion"
println "App Engine Version: $ext.gaelykAppEngineVersion"
println "Gaelyk Version: $ext.gaelykLatestVersion"
println "Gaelyk Spock Version: $ext.gaelykSpockLatestVersion"
println "Gradle Version: $ext.gaelykGradleVersion"
println "Java Version: ${System.getProperty("java.vendor")} ${System.getProperty("java.version")}"
