apply plugin: 'war'
apply plugin: 'gaelyk'
apply plugin: 'appengine-geb'

def compatibilityVersion = 1.7
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
        classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
    }
}

repositories {
    maven { url 'http://dl.bintray.com/gaelyk/groovy-patches/'}
    mavenCentral()
    jcenter()
}

dependencies {
    def gaeVersion = '1.9.1'
    def groovyVersion = '2.2.2'

    if (System.getProperty('os.name') in ['Linux', 'Mac OS X']) {
        // appengine local dev server bug
        logger.warn("Changed groovy version because running on ${System.getProperty('os.name')}")
        compile "org.codehaus.groovy:groovy-all:2.1.10:indy", { force = true }
        compile "org.codehaus.groovy:groovy:2.1.10:indy", { force = true }
    } else {
        logger.info("Using predefined groovy version $groovyVersion because running on ${System.getProperty('os.name')}")
        compile "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
    }

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion",
            "com.google.appengine:appengine-api-labs:$gaeVersion"

    compile 'org.sitemesh:sitemesh:3.0-alpha-2'

    compile 'org.gaelyk:gaelyk:2.1'


    testCompile 'org.gaelyk:gaelyk-spock:0.4'
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion",
            "com.google.appengine:appengine-testing:$gaeVersion"

    functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.40.0'
    functionalTestCompile 'org.gebish:geb-spock:0.9.2'

    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"


    /**
     * To add binary plugin just declare it as a dependency. For example,
     * uncomment following to add GPars support to your Gaelyk project.
     * @see https://github.com/musketyr/gpars-appengine
     */
    // compile 'org.codehaus.gpars:gpars-appengine:0.1'

    /**
     * Gaelyk console serves as playground or key-hole surgery tool for
     * your application
     * @see https://github.com/gaelyk/gaelyk-console
     */
    // compile 'org.gaelyk:gaelyk-console:2.0'

}
