<% include '/WEB-INF/includes/header.gtpl' %>

<h1>Download</h1>

<p>
You can use the <b>Gaelyk</b> JAR in combination with Groovy 1.6 or 1.7 and with the latest Google App Engine SDK.
</p>

<p>
The latest version was tested with Groovy 1.6.3 and Groovy Trunk (aka 1.7-beta-1),
and with the 1.2.2 version of the App Engine SDK.
</p>

<p>
But to get you started quickly, you may use a ready-made template project which bundles and configures everything.
</p>

<h2>Version 0.1</h2>

<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.1.jar">gaelyk-0.1.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.1.zip">gaelyk-template-project-0.1.zip</a></li>
</ul>

<% include '/WEB-INF/includes/footer.gtpl' %>