<% include '/WEB-INF/includes/header.gtpl' %>

<h1>Community</h1>

<h2>Discussions</h2>

<p>
If you want to discuss about <b>Gaelyk</b>, ask questions, suggest new features, and more,
you can join the <a href="http://groups.google.com/group/gaelyk">Gaelyk Google Group</a>
</p>

<h3>Latest messages in our discussion group</h3>

<% include '/latestmessages.groovy' %>

<h2>Contribute</h2>

<p>
If you wish to contribute to the development of <b>Gaelyk</b>:
<ul>
    <li>
        you can do so by forking our <a href="http://github.com/glaforge/gaelyk/tree/master">repository on Github</a>
        and by providing patches,
    </li>
    <li>
        you can submit new issues or features in our <a href="http://github.com/glaforge/gaelyk/issues">issue tracker</a>.
    </li>
</ul>
</p>

<h3>Latest activity on our repository</h3>

<% include '/latestcommits.groovy' %>

<% include '/WEB-INF/includes/footer.gtpl' %>