<% include '/WEB-INF/includes/header.gtpl' %>

<h1>Download</h1>

<p>
You can use the <b>Gaelyk</b> JAR in combination with Groovy 1.6 or 1.7 and with the latest Google App Engine SDK.
</p>

<p>
The latest version was tested with Groovy 1.7.2,
and with the 1.3.3.1 version of the App Engine SDK.
</p>

<p>
But to get you started quickly, you may use a ready-made template project which bundles and configures everything.
</p>

<h2>Version 0.4</h2>

<h3>Changes</h3>
<ul>
    <li>Created a <a href="/tutorial#plugin">simple plugin system</a> to futher modularize your applications and share commonalities between projects</li>
</ul>

<h3>Artifacts</h3>
<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.4.jar">gaelyk-0.4.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.4.zip">gaelyk-template-project-0.4.zip</a></li>
</ul>

<h2>Version 0.3.3</h2>

<h3>Changes</h3>
<ul>
    <li>Upgraded to the latest versions of Groovy 1.7.2 and the GAE SDK 1.3.3.1</li>
    <li>Fixed a long standing bug where we could not use <code>from</code> as named argument for <code>mail.send()</code></li>
    <li>Small internal refactoring on how the binding variables are injected</li>
    <li>Started adding a few more tests for improving the coverage of the project</li>
    <li>Enhance the binding of the routes script, so you can have programmatic routes depending on GAE services (ie. one could store routes in the datastore)</li>
</ul>

<h3>Artifacts</h3>
<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.3.3.jar">gaelyk-0.3.3.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.3.3.zip">gaelyk-template-project-0.3.3.zip</a></li>
</ul>

<h2>Version 0.3.2</h2>

<h3>Changes</h3>
<ul>
    <li>Memcache <code>getAt</code> syntax was not working for String keys.</li>
    <li>Remove the "generated by" messages in the templates and groovlets.</li>
    <li>
        Added a <code>localMode</code> binding variable indicating whether the application is running locally
        or deployed on Google App Engine's cloud.
    </li>
    <li>Added a servlet filter URL routing system for friendlier and RESTful URLs</li>
    <li>Upgraded the template project to the newly released Groovy 1.7-RC-1</li>
</ul>

<h3>Artifacts</h3>
<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.3.2.jar">gaelyk-0.3.2.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.3.2.zip">gaelyk-template-project-0.3.2.zip</a></li>
</ul>

<h2>Version 0.3.1</h2>

<h3>Changes</h3>
<ul>
    <li>Fixed issue with using the same xmpp script name as the service variable in the binding</li>
</ul>

<h3>Artifacts</h3>
<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.3.1.jar">gaelyk-0.3.1.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.3.1.zip">gaelyk-template-project-0.3.1.zip</a></li>
</ul>

<h2>Version 0.3</h2>

<h3>Changes</h3>
<ul>
    <li>Removing most of the <code>service</code> suffices in the binding variables for brevity and readibility.</li>
    <li>New methods for working with the memcache service (subscript notation, and <code>in</code> keyword support).</li>
    <li>Support for incoming email support</li>
    <li>Fixed issue with sending of emails</li>
</ul>

<h3>Artifacts</h3>
<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.3.jar">gaelyk-0.3.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.3.zip">gaelyk-template-project-0.3.zip</a></li>
</ul>

<h2>Version 0.2</h2>

<h3>Changes</h3>
<ul>
    <li>
        The <b>Gaelyk</b> classes have been moved to the <code>groovyx.gaelyk</code> package,
        instead of <code>groovyx.gaelyk.servlet</code>.
    </li>
    <li>
        Additional <em>groovyfication</em> and support for task queues and Jabber/XMPP.
    </li>
    <li>
        Upgrade to the latest 1.2.5 version of the Google App Engine SDK,
        as well as using the the <em>labs</em> JAR with the task queue support.
    </li>
    <li>
        JavaDoc for the <b>Gaelyk</b> sources added and linked from the tutorial documentation.
    </li>
</ul>

<h3>Artifacts</h3>
<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.2.jar">gaelyk-0.2.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.2.zip">gaelyk-template-project-0.2.zip</a></li>
</ul>

<h2>Version 0.1</h2>

<ul>
    <li>Gaelyk JAR: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-0.1.jar">gaelyk-0.1.jar</a></li>
    <li>Gaelyk template project: <a href="http://cloud.github.com/downloads/glaforge/gaelyk/gaelyk-template-project-0.1.zip">gaelyk-template-project-0.1.zip</a></li>
</ul>

<% include '/WEB-INF/includes/footer.gtpl' %>