<% include '/WEB-INF/includes/header.gtpl' %>

<h1>About Gaelyk</h1>

<p>
<b>Gaelyk</b> is a lightweight <a href="http://groovy.codehaus.org">Groovy</a> toolkit 
for <a href="http://code.google.com/appengine/">Google App Engine Java</a>.
</p>
<ul>
    <li><b>Gaelyk</b> lets you deploy small applications on Google App Engine Java</li>
    <li><b>Gaelyk</b> gives you the choice to use Groovy for developing your applications</li>
    <li><b>Gaelyk</b> builds on <a href="http://groovy.codehaus.org/Groovlets">Groovlets</a> 
        and the <a href="http://groovy.codehaus.org/Groovy+Templates">Groovy template servlet</a> 
        to add a few niceties on top of the GAE SDK APIs</li>
    <li><b>Gaelyk</b> allows you to cleanly seperate your views with Groovy templates and your actions in Groovlets</li>
</ul>

<p>
You can download <b>Gaelyk</b> in the <a href="/download/">download area</a> and 
learn how to create <b>Gaelyk</b> applications by reading the <a href="/tutorial/">tutorial</a>.
</p>

<h1>Frequently Asked Question</h1>

<h2>Where does the name come from?</h2>

<p>
The name <b>Gaelyk</b> is a special spelling of the word "<a href="http://en.wikipedia.org/wiki/Gaelic">gaelic</a>".
The first three letters obviously make reference to the Google App Engine acronym (GAE),
while the rest of the spelling tries to make the name a bit more unique in terms of search engine results,
as well as recall its Groovy nature by using the letter Y.
</p>

<h2>Who's behind Gaelyk?</h2>

<p>
<b>Gaelyk</b> is a little pet project started by <a href="http://marceloverdijk.blogspot.com/">Marcel Overdijk</a> 
and <a href="http://glaforge.free.fr/blog/groovy">Guillaume Laforge</a> to further simplify the writing of small Groovy applications
to be deployed on Google's App Engine cloud. 
At the time of the creation of the project, <a href="http://grails.org">Grails</a> was not yet ported to App Engine,
and we felt a streamlined toolkit would be interesting.
For bigger applications, you should be considering <a href="http://grails.org">Grails</a> though,
but for little applications, <b>Gaelyk</b> is ideal!
</p>

<h2>What is the license of Gaelyk and where can I find the source code?</h2>

<p>
<b>Gaelyk</b> is released under the Apache License (ASL 2) and its code base is hosted 
by <a href="http://github.com/glaforge/gaelyk/tree/master">Github</a>.
</p>

<% include '/WEB-INF/includes/footer.gtpl' %>