apply from: '../common.gradle'

apply plugin: 'war'
apply plugin: 'gaelyk'

buildscript {
    repositories {
        maven {
           url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.7.0-SNAPSHOT', {

        }
    }
}

dependencies {
    compile project(':core')
	compile "org.codehaus.groovy:groovy-all:$project.ext.gaelykGroovyVersion"
    appengineSdk "com.google.appengine:appengine-java-sdk:$project.ext.gaelykAppEngineVersion"
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.2',
            'opensymphony:sitemesh:2.4.2'
}

webAppDirName = 'war'
