apply from: '../common.gradle'

apply plugin: 'war'
apply plugin: 'gaelyk'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
    }
}

dependencies {
    compile project(':core')
	groovy "org.codehaus.groovy:groovy-all:$ext.gaelykGroovyVersion"
    appengineSdk "com.google.appengine:appengine-java-sdk:$ext.gaelykAppEngineVersion"
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.2',
            'opensymphony:sitemesh:2.4.2'
}

webAppDirName = 'war'
