moduleName=gaelyk-extension-module
moduleVersion=1.3-SNAPSHOT
extensionClasses=\
  groovy.servlet.ServletCategory,\
  groovyx.gaelyk.extensions.ServletExtensions,\
  groovyx.gaelyk.extensions.DatastoreExtensions,\
  groovyx.gaelyk.extensions.MemcacheExtensions,\
  groovyx.gaelyk.extensions.MailExtensions,\
  groovyx.gaelyk.extensions.TaskQueueExtensions,\
  groovyx.gaelyk.extensions.XmppExtensions,\
  groovyx.gaelyk.GaelykCategory,\
  groovyx.gaelyk.ExpirationTimeCategory
staticExtensionClasses=